baseURL =  https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms
test.data.path = src/test/resources/data/
content.type = application/json

#Admin User Login 
#endpoint = /login
#username = numpyninja@gmail.com
#password =lmsHackathon@2024

#Program
createprogram= /saveprogram


#Batch
createBatch=/batches
getAllBatches=/batches
updateBatch=/batches/
getBatchByBatchID=/batches/batchId/
getBatchByBatchName=/batches/batchName/
getBatchByProgramID=/batches/program/
deleteBatchByBatchId=/batches/

 
getcountofactiveandinactive = /users/byStatus
getallactiveusers = /users/activeUsers
getadminbyprogrambatchId = /users/programBatch/
getadminbyprogramId = /users/programs/
getadminbyroleId = /users/roles/R02
getallusers = /users
getallroles = /users/roles
getuserbyuserId = /users/
getalluserswithroles = /roles
getusersbyroleIdV2 = /v2/users
updateuser = /users/
updateuserrolestatus = /users/roleStatus/
updateuserroleId = /users/roleId/
assignupdateuserroleprogrambatch = /users/roleProgramBatchStatus/
updateuserloginstatus = /users/userLogin/
getassignedprogrambatchifalluser = /userRoleProgramBatchMap
getassignedprogrambatchbyuserId = /userRoleProgramBatchMap/
deleteassignedprogrambatchbyuserId = /userRoleProgramBatchMap/deleteAll/
deleteuser = /users/

#Negative Scenarios

adminbyprogrambatchId = /user/programBatch/8452
adminbyprogramId = /user/programs/16225
adminbyroleId = /user/roles/R03
allusers = /user
allactiveusers = /user/activeUsers
countofactiveandinactive = /user/byStatus
allroles = /user/roles
userbyuserId = /user/U103
alluserswithroles = /role
usersbyroleIdV2 = /v2/user
userroleId = /users/roleId/U858
userroleprogrambatch = /users/roleProgramBatchStatus/U858
userloginstatus = /users/userLogin/U858

#ProgramController
 
test.data.path = src/test/resources/data/
content.type = application/json
endpoint = /login
createprogram= /saveprogram
username = numpyninja@gmail.com
password =lmsHackathon@2024
getallprograms = /allPrograms
getallprograms_with_users=/programs
getallprogramswithUsers = /allProgramsWithUsers
updateProgramID = /putprogram
updateProgramName = /program
DeleteProgramName = /deletebyprogname
DeleteProgramId = /deletebyprogid
JSonSchemaPath = CreateProgramID.json
invalidbasseURI = https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com
Jsonschemapath= UserJsonSchema.json
Jsonschemapath= UserJsonSchema.json