baseURL =  https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms
test.data.path = src/test/resources/data/
content.type = application/json
endpoint = /login
createprogram= /saveprogram
username = numpyninja@gmail.com
password =lmsHackathon@2024
getcountofactiveandinactive = /users/byStatus
getallactiveusers = /users/activeUsers
getadminbyprogrambatchId = /users/programBatch/8694
getadminbyprogramId = /users/programs/16412
getadminbyroleId = /users/roles/R02
getallusers = /users
getallroles = /users/roles
getuserbyuserId = /users/U425
getalluserswithroles = /roles
getusersbyroleIdV2 = /v2/users
updateuser = /users/U425
updateuserrolestatus = /users/roleStatus/U425
updateuserroleId = /users/roleId/U425
assignupdateuserroleprogrambatch = /users/roleProgramBatchStatus/U425
updateuserloginstatus = /users/userLogin/U425
getassignedprogrambatchifalluser = /userRoleProgramBatchMap
getassignedprogrambatchbyuserId = /userRoleProgramBatchMap/U425
deleteassignedprogrambatchbyuserId = /userRoleProgramBatchMap/deleteAll/U425
deleteuser = /users/U425

#Negative Scenarios

adminbyprogrambatchId = /user/programBatch/8452
adminbyprogramId = /user/programs/16225
adminbyroleId = /user/roles/R03
allusers = /user
allactiveusers = /user/activeUsers
countofactiveandinactive = /user/byStatus
allroles = /user/roles
userbyuserId = /user/U103
alluserswithroles = /role
usersbyroleIdV2 = /v2/user
userroleId = /users/roleId/U858
userroleprogrambatch = /users/roleProgramBatchStatus/U858
userloginstatus = /users/userLogin/U858