baseURL =  https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms
test.data.path = src/test/resources/data/
content.type = application/json
endpoint = /login
createprogram= /saveprogram
username = numpyninja@gmail.com
password =lmsHackathon@2024