baseURL =  https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms
test.data.path = src/test/resources/data/
content.type = application/json

#Admin User Login 
endpoint = /login
username = numpyninja@gmail.com
password =lmsHackathon@2024

#Program
createprogram= /saveprogram


#Batch
createBatch=/batches
getAllBatches=/batches
updateBatch=/batches/
getBatchByBatchID=/batches/batchId/
getBatchByBatchName=/batches/batchName/
getBatchByProgramID=/batches/program/
deleteBatchByBatchId=/batches/
